ETH_SEPOLIA_API_URL=https://ethereum-sepolia.blockpi.network/v1/rpc/public	
PRIVATE_KEY = 0x7ade9654efefcd544096ab1534e2c5fd91bd5647d94f77651afc9ce59894feae # [MM]
# PRIVATE_KEY=0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e # [QANET]
POLYSCAN_API=https://mumbai.polygonscan.com/
ETHERSCAN_API=https://api-sepolia.etherscan.io/
SEPOLIA_ETHERSCAN_KEY=EHQ4SBK33EFN7MK1JE65VSHWM987EXHRBT
CONTRACT_ADDRESS=0xF4bBBb6F014456e19Baf843d10cd14ad4B15128E
POLYGON_API_URL=https://polygon-mumbai.blockpi.network/v1/rpc/public	
ETH_MAIN_API_URL=
ETH_GOERLI_API_URL=https://rpc.slock.it/goerli
MAINNET_API_KEY=https://eth-mainnet.g.alchemy.com/v2/ZKCfPaWWi_0x8gC8pDYV9OnW4AZJ1Qzl
QANET_RPC_URL=http://ec2-34-215-155-25.us-west-2.compute.amazonaws.com:8545

# API_URL = "https://endpoints.omniatech.io/v1/matic/mumbai/public"
POLYGONSCAN_KEY=9FQHY4JHJGBJU52A5YFGBQNZRW2I36H5H3
# CONTRACT_ADDRESS=0x34F21E970A7cd383eE429aDB5ed57bbc40ea2B57
# ETH_SEPOLIA_API_URL= https://eth-sepolia.g.alchemy.com/v2/HAwi_TMmNCPKZhD4cR6aOiUDQeBSYkV4